# =========================================
# 🔐 TELEGRAM API (Required)
# =========================================
API_ID=25436585
API_HASH=294890dbd5c747557ee3205daaefc922
BOT_TOKEN=8537932663:AAFD7FCwwt-oc7yEsRAEE3dP7dLfAGX81cs

# =========================================
# 👑 OWNER / ADMINS (Required)
# =========================================
ADMINS=7977515080
OWNER_USERNAME=@itsryosudhish 
BOT_USERNAME=YourBotUsername

# =========================================
# 📢 CHANNELS (Required)
# =========================================
BIN_CHANNEL=-1003453786108
LOG_CHANNEL=-1003790200347
SUPPORT_GROUP=-1003595892525

# Optional
AUTH_CHANNEL=-1001234567890

# =========================================
# 💾 DATABASE (Recommended)
# =========================================
DATABASE_URI=mongodb+srv://itzsiddhant321_db_user:QaqPa4G1ovhRr6d3@cluster0.re1tk0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=Anilinkbot

# =========================================
# 🔗 LINKS (Optional)
# =========================================
CHANNEL=https://t.me/Redxdevelopers
SUPPORT=https://t.me/RedxDevelopers
HOW_TO_VERIFY=https://t.me/yourchannel
HOW_TO_OPEN=https://t.me/yourchannel

# =========================================
# ⚙️ FEATURES
# =========================================
FSUB=True
PUBLIC_FILE_STORE=True
ENABLE_LIMIT=True
MAINTENANCE_MODE=False

# =========================================
# 🧵 WORKERS / SPEED
# =========================================
WORKERS=10
PING_INTERVAL=1200
SLEEP_THRESHOLD=60

# =========================================
# 🌐 WEB SERVER
# =========================================
PORT=2626
HAS_SSL=True
NO_PORT=True
WEB_SERVER_BIND_ADDRESS=yourdomain.com

# =========================================
# 🖼️ IMAGES (Optional)
# =========================================
FILE_PIC=https://ibb.co/mVkSySr7
VERIFY_IMG=https://ibb.co/mVkSySr7
PICS=https://ibb.co/mVkSySr7
